spring.application.name=car
server.port=8080

# Disable DB auto config (In-memory collection)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.serialization.indent_output=true

